[buildout]
extensions = buildout.dumppickedversions
             mr.developer

auto-checkout = kk.purist

always-checkout = force

parts =
    instance
    zopepy
    chown
    backup
    repozo

extends = http://dist.plone.org/release/4.2.3-pending/versions.cfg

versions = versions

# Create local caches so we get self contained buildouts
# Note: this directories must exist on the remote server
eggs-directory = /opt/buildout-cache/eggs
download-cache = /opt/buildout-cache/downloads
extends-cache = /opt/buildout-cache/extends

# Add additional eggs here
eggs = collective.flowplayer
       Products.PloneFormGen
       Products.PloneFlashUpload
       collective.prettyphoto
       Pillow


[sources]
kk.purist = fs kk.purist

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8410
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
effective-user = www
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    kk.purist
    ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = kk.purist
       collective.flowplayer

products =
    ${buildout:directory}/products

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy 

[versions]
zc.buildout = 1.6.3
DateTime = 3.0.2

[chown]
recipe = plone.recipe.command
command =
  chown -R www:www ${buildout:directory}
update-command =
  ${chown:command}

[backup]
recipe = collective.recipe.backup
debug = true 
full = true 
keep = 1

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
