<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kk.purist">

  <genericsetup:registerProfile
      name="default"
      title="purist"
      directory="profiles/default"
      description='Extension profile for the "purist" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="kk.purist.various"
      title="purist: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="kk.purist.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
